<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TimeRemaining.cs">
    <Files>
      <File FileName="Assets/Game Jam Menu Template/GameJamTemplateReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets/Tiled2Unity/Scripts/Editor/Tiled2UnityMenuItems.cs" Line="1" Column="1" />
      <File FileName="Assets/Tiled2Unity/Scripts/Editor/ICustomTiledImporter.cs" Line="14" Column="36" />
      <File FileName="Assets/TimeRemaining.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>